AvaliaFatec/obj/AvaliaFatec.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Fatec\\3 Semestre\\Projeto Interdisciplinar\\AvaliaFatec\\AvaliaFatec\\AvaliaFatec.csproj": {}
  },
  "projects": {
    "D:\\Fatec\\3 Semestre\\Projeto Interdisciplinar\\AvaliaFatec\\AvaliaFatec\\AvaliaFatec.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Fatec\\3 Semestre\\Projeto Interdisciplinar\\AvaliaFatec\\AvaliaFatec\\AvaliaFatec.csproj",
        "projectName": "AvaliaFatec",
        "projectPath": "D:\\Fatec\\3 Semestre\\Projeto Interdisciplinar\\AvaliaFatec\\AvaliaFatec\\AvaliaFatec.csproj",
        "packagesPath": "C:\\Users\\0201392411027\\.nuget\\packages\\",
        "outputPath": "D:\\Fatec\\3 Semestre\\Projeto Interdisciplinar\\AvaliaFatec\\AvaliaFatec\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\0201392411027\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AspNetCore.Identity.MongoDbCore": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.29.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AvaliaFatec/obj/AvaliaFatec.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Fatec\\3 Semestre\\Projeto Interdisciplinar\\AvaliaFatec\\AvaliaFatec\\AvaliaFatec.csproj": {}
  },
  "projects": {
    "D:\\Fatec\\3 Semestre\\Projeto Interdisciplinar\\AvaliaFatec\\AvaliaFatec\\AvaliaFatec.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Fatec\\3 Semestre\\Projeto Interdisciplinar\\AvaliaFatec\\AvaliaFatec\\AvaliaFatec.csproj",
        "projectName": "AvaliaFatec",
        "projectPath": "D:\\Fatec\\3 Semestre\\Projeto Interdisciplinar\\AvaliaFatec\\AvaliaFatec\\AvaliaFatec.csproj",
        "packagesPath": "C:\\Users\\Alissa\\.nuget\\packages\\",
        "outputPath": "D:\\Fatec\\3 Semestre\\Projeto Interdisciplinar\\AvaliaFatec\\AvaliaFatec\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Alissa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AspNetCore.Identity.MongoDbCore": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.12.1, )"
            },
            "Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.29.0, )"
            },
            "Rotativa.AspNetCore": {
              "target": "Package",
              "version": "[1.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AvaliaFatec/obj/AvaliaFatec.csproj.nuget.dgspec.json (diff)
@@ -10,14 +10,14 @@
         "projectUniqueName": "D:\\Fatec\\3 Semestre\\Projeto Interdisciplinar\\AvaliaFatec\\AvaliaFatec\\AvaliaFatec.csproj",
         "projectName": "AvaliaFatec",
         "projectPath": "D:\\Fatec\\3 Semestre\\Projeto Interdisciplinar\\AvaliaFatec\\AvaliaFatec\\AvaliaFatec.csproj",
-        "packagesPath": "C:\\Users\\0201392411027\\.nuget\\packages\\",
+        "packagesPath": "C:\\Users\\Alissa\\.nuget\\packages\\",
         "outputPath": "D:\\Fatec\\3 Semestre\\Projeto Interdisciplinar\\AvaliaFatec\\AvaliaFatec\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\0201392411027\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Alissa\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,7 +26,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -45,7 +44,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.100"
+        "SdkAnalysisLevel": "9.0.300"
       },
       "frameworks": {
         "net8.0": {
@@ -54,6 +53,10 @@
             "AspNetCore.Identity.MongoDbCore": {
               "target": "Package",
               "version": "[3.1.2, )"
+            },
+            "MailKit": {
+              "target": "Package",
+              "version": "[4.12.1, )"
             },
             "Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter": {
               "target": "Package",
@@ -84,6 +87,10 @@
             "MongoDB.Driver": {
               "target": "Package",
               "version": "[2.29.0, )"
+            },
+            "Rotativa.AspNetCore": {
+              "target": "Package",
+              "version": "[1.4.0, )"
             }
           },
           "imports": [
@@ -105,7 +112,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
